GV001,Do Thi Dat,Nam,1982,Công nghệ,Chủ nhiệm
GV002,Hoang Gia Dat,Nam,1986,Vật lý,Giáo viên bộ môn
GV003,Ngo Thanh Dat,Nữ,1991,Địa lý,Giáo viên bộ môn
GV004,Bui Anh Hoa,Nữ,1988,Công nghệ,Giáo viên bộ môn
GV005,Pham Minh Tam,Nam,1979,QPAN,Chủ nhiệm
GV006,Do Thi Trung,Nam,1993,Công nghệ,Chủ nhiệm
GV007,Ly Kim Tien,Nữ,1979,Hóa học,Giáo viên bộ môn
GV008,Bui Anh Hieu,Nam,1982,Địa lý,Giáo viên bộ môn
GV009,Vuong Duy Hoa,Nữ,1982,Toán,Chủ nhiệm
GV010,Do Thi Tien,Nữ,1988,Vật lý,Giáo viên bộ môn
GV011,Nguyen Van My,Nam,1982,Lịch sử,Giáo viên bộ môn
GV012,Nguyen Van An,Nữ,1987,Địa lý,Giáo viên bộ môn
GV013,Pham Minh An,Nữ,1984,Thể dục,Giáo viên bộ môn
GV014,Tran Thi Dat,Nữ,1986,Ngữ văn,Giáo viên bộ môn
