GV001,Do Thi Dat,Nam,2001,Chủ Nhiệm
GV002,Hoang Gia Dat,Nam,1986,Giáo viên bộ môn
GV003,Ngo Thanh Dat,Nữ,1991,Giáo viên bộ môn
GV004,Bui Anh Hoa,Nữ,1988,Giáo viên bộ môn
GV005,Pham Minh Tam,Nam,1979,Chủ nhiệm
GV006,Do Thi Trung,Nam,1993,Chủ nhiệm
GV007,Ly Kim Tien,Nữ,1979,Giáo viên bộ môn
GV008,Bui Anh Hieu,Nam,1982,Giáo viên bộ môn
GV009,Vuong Duy Hoa,Nữ,1982,Chủ nhiệm
GV010,Do Thi Tien,Nữ,1988,Giáo viên bộ môn
GV011,Nguyen Van My,Nam,1982,Giáo viên bộ môn
GV012,Nguyen Van An,Nữ,1987,Giáo viên bộ môn
GV013,Pham Minh An,Nữ,1984,Giáo viên bộ môn
GV014,Tran Thi Dat,Nữ,1986,Giáo viên bộ môn
